{{任务表| type =出击| 编号 =MB01| 前置 =Bd2
| 日文任务名字 =谜の潜水舰「イオナ」と接触せよ！| 日文任务说明 =敌潜水舰を捕捉、これを复数击灭し、谜の潜水舰「イオナ」との接触を図れ！
| 中文任务名字 =谜之潜水艇“伊欧娜”接触！| 中文任务说明 =捕捉敌方潜水艇，多数歼灭，尽全力接触谜之潜水艇伊欧娜！
| 燃料 =100| 弹药 =100| 钢铁 =| 铝 =| 奖励 =[[文件:KanMusuMist01Banner.jpg|link=伊欧娜]]'''{{red|活动海域[[観音崎冲迎击戦]]开启}}'''
| 备注 =击破潜水艇两艘即可达成任务}}
{{任务表| type =出击| 编号 =MB02| 前置 =MB01
| 日文任务名字 =観音崎冲の雾の舰队を迎击せよ！| 日文任务说明 =観音崎海域に袭来した雾の舰队を捕捉、これを邀击し、敌戦力ゲージを破砕せよ！
| 中文任务名字 =迎击観音崎冲的雾之舰队！| 中文任务说明 =捕捉観音崎海域袭来的雾之舰队，迎击敌人并粉碎其战力！
| 燃料 =| 弹药 =| 钢铁 =300| 铝 =| 奖励 ={{高速修复材}}*1
| 备注 =}}
{{任务表| type =远征| 编号 =MD01| 前置 =MB02
| 日文任务名字 =情报収集！ツンデレ重巡を探せ！| 日文任务说明 =舰队を远征させ情报収集にあたる！本日中に「远征」を6回成功させよう！
| 中文任务名字 =情报收集！探索傲娇重巡！| 中文任务说明 =远征舰队进行情报收集！本日内完成6次远征任务！
| 燃料 =| 弹药 =| 钢铁 =200| 铝 =200| 奖励 ={{应急修理要员}}*1
| 备注 =}}
{{任务表| type =出击| 编号 =MB03| 前置 =MD01
| 日文任务名字 =雾の舰队重巡「タカオ」と接触せよ！| 日文任务说明 =なるべく多くの敌主力舰队を捕捉、これを多数击灭し、「タカオ」との接触を図れ！
| 中文任务名字 =接触雾之舰队重巡“高雄”！| 中文任务说明 =尽可能对的捕捉敌军主力并予以歼灭，尽全力接触“高雄”！
| 燃料 =200| 弹药 =200| 钢铁 =| 铝 =| 奖励 =[[文件:KanMusuMist02Banner.jpg|link=雾舰高雄]]'''{{red|活动海域[[硫黄岛冲海戦]]开启}}'''
| 备注 =}}
{{任务表| type =出击| 编号 =MB04| 前置 =MB03
| 日文任务名字 =硫黄岛周辺の雾の舰队を击破せよ！| 日文任务说明 =硫黄岛周辺海域に游弋する雾の舰队と交戦、これを击灭し、敌戦力ゲージを破砕せよ！
| 中文任务名字 =击破硫磺岛周边的雾之舰队！| 中文任务说明 =与游弋在硫磺岛周边的雾之舰队交战，粉碎其战力！
| 燃料 =| 弹药 =| 钢铁 =500| 铝 =| 奖励 ={{高速修复材}}*2
| 备注 =}}
{{任务表| type =演习| 编号 =MC01| 前置 =MB04
| 日文任务名字 =対雾の舰队「演习」を実施せよ！| 日文任务说明 =対雾の舰队演习を実施する！本日中に「演习」で4回以上「胜利」をおさめよう！
| 中文任务名字 =对雾之舰队“演习”实施！| 中文任务说明 =对雾之舰队的演习实施！本日内达成演习四次以上的胜利！
| 燃料 =| 弹药 =| 钢铁 =300| 铝 =300| 奖励 ={{开发资材}}*1
| 备注 =}}
{{任务表| type =出击| 编号 =MB05| 前置 =MC01
| 日文任务名字 =雾の大戦舰「ハルナ」と接触せよ！| 日文任务说明 =敌机动部队を捕捉、これを游击！敌空母を多数击灭し、「ハルナ」との接触を図れ！
| 中文任务名字 =雾的大战舰“榛名”接触！| 中文任务说明 =捕捉敌方机动部队，击破敌方航母，尽全力接触“榛名”！！
| 燃料 =300| 弹药 =300| 钢铁 =| 铝 =| 奖励 =[[文件:KanMusuMist03Banner.jpg|link=雾舰榛名]]'''{{red|活动海域[[雾の舰队 舰队决戦!]]开启}}'''
| 备注 =击破航母8艘即可完成任务}}
