{{任务表| type =工厂| 编号 =5A01|前置 =待验证
| 日文任务名字 =五周年任务【壱：工厂】| 日文任务说明 =五周年任务：舰队五周年特别任务群を开始する！同任务群は全五任务で构成。まずは工厂の整理から！「小口径主炮」系装备x5 及び「中口径主炮」x5 を廃弃、工厂环境の向上と整理整顿を実施せよ！
| 中文任务名字 =五周年任务【一：工厂】| 中文任务说明 =五周年任务：舰队五周年特别任务链开始！本次任务链总共由五个任务。首先从工厂的整理开始！废弃5个「小口径主炮」系装备和5个「中口径主炮」，实施工厂环境的整理整顿！
| 燃料 =0| 弹药 =0| 钢铁 =500| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>{{开发资材}}*8<br/>[[12cm30连装喷进炮]]x3<br/>[[紫电改二]]x2<br/>'''以下奖励三选一：'''<br/>{{特制家具职人}}x1<br/>{{新型火炮兵装资材}}x1<br/>{{补强增设}}*1
| 备注 =限期任务2018/04/23~05/后半月}}
{{任务表| type =出击| 编号 =5A02|前置 =5A01
| 日文任务名字 =五周年任务【弐：镇守府海域警戒】| 日文任务说明 =五周年任务：軽巡クラスを旗舰に配备、駆逐舰または海防舰3只以上を含む五周年舰队で、镇守府海域(同正面海域/南西诸岛冲/制油所地帯沿岸/南西诸岛防卫线/镇守府近海)の警戒防卫任务にあたれ！
| 中文任务名字 =五周年任务【贰：镇守府海域警戒】| 中文任务说明 =五周年任务：以轻巡级舰娘为旗舰，编组包含三艘以上驱逐舰或者海防舰的五周年舰队。实施镇守府海域（1-1，1-2，1-3，1-4，1-5）的警戒防御任务！
| 燃料 =5000| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =[[文件:KanMusu340Banner.jpg|link=对马]]
| 备注 =轻巡级旗舰（轻巡、练巡、雷巡）+3dd或者3海防+2自由位，取得1-1~1-4各一次S胜，1-5A胜以上后完成<br/>由于1-5有带路限制所以没有自由位 <br/>{{red|不要拿到对马之后立即解体或喂掉，第三个任务需要对海防舰进行近代化改修，如果没有其他可喂火力/装甲的海防舰会造成无法进行后续任务}} }}
{{任务表| type =改装| 编号 =5A03|前置 =5A02
| 日文任务名字 =五周年任务【参：近代化改修】| 日文任务说明 =五周年任务：鉄钢555及びボーキサイト555を准备して、任意の海防舰の近代化改修を[駆逐舰]x5只同时使用により2回成功させよ！※任务达成后、准备した资源は消费します。
| 中文任务名字 =五周年任务【叁：近代化改修】| 中文任务说明 =五周年任务：准备钢材555和铝土555，任意海防舰同时用5只驱逐舰近代化改修成功两次！
| 燃料 =500| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 ='''以下奖励三选一：'''<br/>{{高速修复材}}x10<br/>{{改修资材}}*5<br/>[[战斗粮食]]x5<br/>秘密家具“五周年挂轴”
| 备注 =海防舰雷装值不能改修，所以需要喂+2火力/对空/装甲的驱逐舰，如果有增加雷装之外的驱逐舰的话，可以混入只加雷装的驱逐舰<br/>两次改修对象无需一样}}
{{任务表| type =演习| 编号 =5A04|前置 =5A03
| 日文任务名字 =五周年任务【肆：演习】| 日文任务说明 =五周年任务：駆逐舰または海防舰2只以上を含む五只の特别编成の舰队を编成！この五周年特别舰队で、本日中に演习で4回以上胜利せよ！
| 中文任务名字 =五周年任务【肆：演习】| 中文任务说明 =编成包含2艘驱逐舰或者海防舰以上的五艘特别舰队！用这支五周年特别舰队，在今日的演习中获得四次以上的胜利！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =500| 奖励 ='''以下奖励二选一：'''<br/>[[九五式爆雷]]★+5 x1<br/>{{伊良湖}}x5 <br/> '''以下奖励二选一：'''<br/>[[12.7cm连装炮C型改二]]★+5 x1<br/>{{战斗详报}}x1
| 备注 =2dd或者海防+3只其他船单日演习B胜以上四次（待验证）<br/>注意，编成数不足或者超过都无法完成任务，必须正好5只}}
{{任务表| type =出击| 编号 =5A05|前置 =5A04
| 日文任务名字 =五周年任务【伍：五周年舰队出击！】| 日文任务说明 =五周年任务：軽巡クラス1只、駆逐舰または海防舰2只以上を含む五周年舰队で、1)南西诸岛海域全作戦2)南方サブ岛冲海域及びサーモン海域北方3)中部海域KW环礁冲海域、いずれかの作戦を成功させよ！
| 中文任务名字 =五周年任务【伍：五周年舰队出击！】| 中文任务说明 =五周年任务：轻巡级1只，加上驱逐或海防2只以上的五周年舰队，在1）西南诸岛海域2）南方萨布岛湾及萨蒙海域北方3）中部海域KW环岛海域其中一个完成作战！
| 燃料 =0| 弹药 =5000| 钢铁 =0| 铝 =0| 奖励 = [[文件:KanMusu361Banner.jpg|link=塞缪尔·B·罗伯茨]]
| 备注 =用满足要求的舰队完成<br/>1）2-1~2-5Boss各一次A胜<br/>2）5-3、5-5Boss各一次A胜<br/>3）6-5BossA胜<br/>其中一个}}
