{{任务表| type =出击| 编号 =SN01| 前置 =B6
| 日文任务名字 =第二次SN作戦、初动作戦完了！
| 日文任务说明 =ソロモン海域前方に敌戦力を破砕して，初动作戦 を完遂せよ！
| 中文任务名字 =第二次SN作战，先遣作战结束！
| 中文任务说明 =击破部署在所罗门海域前方的敌方战力，完成先遣作战！
| 燃料 =250
| 弹药 =
| 钢铁 =250
| 铝   =
| 奖励 ={{战斗粮食}}*1 {{礼物箱}}*1
| 备注 =活动海域[[2015年夏季活动/主作战#E-2|E2]]击破
}}
{{任务表| type =工厂| 编号 =SN02| 前置 =SN01
| 日文任务名字 =「工厂」の整理整顿！
| 日文任务说明 =不要な装备を复数「廃弃」して、新装备受け入れのため「工厂」仓库の整理を进めましょう！
| 中文任务名字 =「工厂」的整理整顿！
| 中文任务说明 =“废弃”多个不必要的装备，以便于新装备收入“工厂”仓库！
| 燃料 =100
| 弹药 =100
| 钢铁 =100
| 铝   =100
| 奖励 ={{开发资材}}*2 {{战斗粮食}}*1
| 备注 =废弃装备5次
}}
{{任务表| type =出击| 编号 =SN03| 前置 =SN02
| 日文任务名字 =主力机动部队の前路哨戒を実施せよ！
| 日文任务说明 =敌潜水舰を补足、これを复数击灭し、我が主力机动部队进出の前路を哨戒せよ！
| 中文任务名字 =为主力机动部队清理出行进航线！
| 中文任务说明 =由于敌方潜水艇的增援，需要进行处理，为我方主力机动部队开辟出安全的行进航线！
| 燃料 =0
| 弹药 =250
| 钢铁 =0
| 铝   =250
| 奖励 ='''{{red|活动海域[[2015年夏季活动/E-3|E3]]开启}}'''
| 备注 =任意潜水艇<br />击沉6艘
}}
{{任务表| type =编制| 编号 =SN04| 前置 =SN03
| 日文任务名字 =「赤城」に舰攻「村田队」を配属せよ！
| 日文任务说明 =秘书舰を航空母舰「赤城」とし、同舰に舰攻「村田队」を配属せよ！
| 中文任务名字 =为「赤城」配置精英舰攻队「村田队」！
| 中文任务说明 =让赤城担任秘书舰，并配置[[九七式舰攻(村田队)]]
| 燃料 =0
| 弹药 =0
| 钢铁 =0
| 铝   =50
| 奖励 ={{战斗粮食}}*2 {{间宫}}*1
| 备注 =秘书舰[[赤城]]<br />装备[[九七式舰攻(村田队)]]
}}
{{任务表| type =出击| 编号 =SN05| 前置 =SN03
| 日文任务名字 =ソロモン海方面の制空権を夺え！
| 日文任务说明 =ソロモン海方面の制空権を制する敌飞行场近海に我が挺身部队を突入、これを破砕せよ！
| 中文任务名字 =夺取所罗门海域的制空权！
| 中文任务说明 =派遣突击部队强袭控制着所罗门海域制空权的敌方飞机场，并将其完全破坏！
| 燃料 =400
| 弹药 =0
| 钢铁 =400
| 铝   =0
| 奖励 ={{战斗粮食}}*1 {{礼物箱}}*1
| 备注 =活动海域[[2015年夏季活动/E-4|E4]]击破
}}
{{任务表| type =编制| 编号 =SN06| 前置 =SN05
| 日文任务名字 =「翔鹤」に舰攻「村田队」を配置転换せよ！
| 日文任务说明 =秘书舰を航空母舰「翔鹤」とし、同舰に舰攻「村田队」を配属せよ！
| 中文任务名字 =精英舰攻队「村田队」调任至「翔鹤」
| 中文任务说明 =让翔鹤担任秘书舰并配置[[九七式舰攻(村田队)]]
| 燃料 =0
| 弹药 =0
| 钢铁 =0
| 铝   =50
| 奖励 ={{高速修复材}}*3 {{改修资材}}*3
| 备注 =秘书舰[[翔鹤]]<br />装备[[九七式舰攻(村田队)]]
}}
{{任务表| type =演习| 编号 =SN07| 前置 =SN05
| 日文任务名字 =FS作戦に备え、舰队练度向上に努めよ！
| 日文任务说明 =FS作戦に备え、舰队练度向上を図る！本日中に「演习」で4回以上「胜利」せよ！
| 中文任务名字 =为了准备FS作战，开始大练兵吧！
| 中文任务说明 =为了FS作战而练兵，请在本日的演习当中取得四次以上的胜利
| 燃料 =300
| 弹药 =300
| 钢铁 =0
| 铝   =0
| 奖励 ='''{{red|活动海域[[2015年夏季活动/E-5|E5]]开启}}'''
| 备注 =演习胜利4次
}}
{{任务表| type =工厂| 编号 =SN08| 前置 =SN07
| 日文任务名字 =「工厂」“机种転换”
| 日文任务说明 =「九七式舰攻(村田队)」搭载「翔鹤」を秘书舰にして、新たに「天山」を2つ廃弃！
| 中文任务名字 =「工厂」“机种转换”
| 中文任务说明 =以'''搭载'''了「[[九七式舰攻(村田队)]]」的[[翔鹤]]作为'''秘书舰'''的状态'''废弃'''两架「[[天山]]」！
| 燃料 =0
| 弹药 =0
| 钢铁 =0
| 铝   =50
| 奖励 =[[天山一二型(村田队)]]
| 备注 ='''{{red|任务细节请参考：}}<br />[[任务#机种转换|机种转换]]'''
}}
{{任务表| type =出击| 编号 =SN09| 前置 =SN07
| 日文任务名字 =西部方面派遣舰队、出击せよ！
| 日文任务说明 =西部海域に西部方面派遣舰队を派遣し、同方面の再集结中の敌増援部队を叩け！
| 中文任务名字 =西部方面派遣舰队，出击！
| 中文任务说明 =向西部海域派遣西部方面舰队，消灭此方面再次集结中的敌方增援部队！
| 燃料 =550
| 弹药 =0
| 钢铁 =550
| 铝   =0
| 奖励 ={{战斗粮食}}*1 {{礼物箱}}*1
| 备注 =活动海域[[2015年夏季活动/E-5|E5]]击破
}}
{{任务表| type =出击| 编号 =SN10| 前置 =SN09
| 日文任务名字 =FS作戦の桥头堡を筑け！
| 日文任务说明 =敌机动部队を补足、これを邀击。敌空母の减势を図り、FS方面进出の桥头堡を形成せよ！！
| 中文任务名字 =构筑FS作战的桥头堡！
| 中文任务说明 =捕捉迎击敌方机动部队。以减少敌方空母为目标，形成开进FS方面的桥头堡！
| 燃料 =0
| 弹药 =450
| 钢铁 =0
| 铝   =450
| 奖励 ='''{{red|活动海域[[2015年夏季活动/E-6|E6]]开启}}'''
| 备注 =任意正规空母/轻空母<br />击沉10艘
}}
{{任务表| type =编制| 编号 =SN11| 前置 =SN09
| 日文任务名字 =空母机动部队「第三舰队」を编成せよ！
| 日文任务说明 =连合舰队编成で第一舰队に「翔鹤」「瑞鹤」「瑞凤」を配备した、第三舰队を编成せよ！
| 中文任务名字 =编成空母机动部队“第三舰队”！
| 中文任务说明 =在联合舰队中的第一舰队编入“翔鹤”“瑞鹤”“瑞凤”，编成第三舰队！
| 燃料 =300
| 弹药 =300
| 钢铁 =0
| 铝   =300
| 奖励 ={{改修资材}}*4 {{洋上补给}}*1
| 备注 =需要编成[[联合舰队]]
}}
