{{任务表| type =演习| 编号 = SB37 |前置 = 待验证
| 日文任务名字 =【节分任务】节分演习！
| 日文任务说明 = 节分任务：駆逐舰または海防舰２只を含む节分舰队を编成、同舰队を以て、节分演习を実施する！同节分演习舰队で、本日中に演习において【完全胜利】を３回以上达成せよ！
| 中文任务名字 =【节分任务】节分演习！
| 中文任务说明 =节分任务：编成包含2艘驱逐舰或海防舰的节分舰队，实施节分演习！使用节分演习舰队，在本日内的演习中达成【完全胜利】3次以上！
| 燃料 = 23| 弹药 = 23| 钢铁 = 0| 铝 = 0| 奖励 = 福豆x1
| 备注 =日常任务<br>包含至少2驱逐舰/2海防舰的舰队取得3次演习s胜}}
{{任务表| type =出击| 编号 = SB38 |前置 = 待验证
| 日文任务名字 =【节分任务】镇守府海域　南西方面防卫作戦
| 日文任务说明 = 节分任务：軽空母または軽巡级を旗舰とする駆逐舰または海防舰２只以上を含む舰队で、节分期间の镇守府海域南西诸岛冲及び南西诸岛防卫线展开、敌を捕捉击破せよ！
| 中文任务名字 =【节分任务】镇守府海域 南西方面防卫作战
| 中文任务说明 =节分任务：以轻空母或轻巡级为旗舰、含两艘以上驱逐舰或海防舰的舰队，在节分期间的镇守府海域南西诸岛近海([[1-2]])和南西诸岛防卫线([[1-4]])展开，捕捉并击破敌人！
| 燃料 = 230| 弹药 = 230| 钢铁 = 0| 铝 = 0|奖励 ={{开发资材}}x2<br>福豆x1
| 备注 =周常任务<br>旗舰为轻空母或轻巡并且包含至少2驱逐舰/2海防舰的舰队分别出击[[1-2]]和[[1-4]]并取得A胜}}
{{任务表| type =出击| 编号 = SB39 |前置 = 待验证
| 日文任务名字 =【节分任务】北方海域　威力侦察作戦
| 日文任务说明 = 节分任务：水上机母舰または重巡级を旗舰とする駆逐舰２只以上を含む舰队で、节分期间の北方海域モーレイ海及び北方AL海域の敌舰队を捜索击灭せよ！
| 中文任务名字 =【节分任务】北方海域 威力侦察作战
| 中文任务说明 =节分任务：以水上机母舰或重巡级为旗舰、包含2艘以上驱逐舰的舰队，搜索消灭节分期间的北方莫雷海([[3-1]])和北方AL海域([[3-5]])的敌舰队！
| 燃料 = 230| 弹药 = 230| 钢铁 = 0| 铝 = 230|奖励 ={{高速修复材}}x3<br>福豆x2
| 备注 =周常任务<br>旗舰为水上机母舰或重巡系并且包含至少2驱逐舰的舰队分别出击[[3-1]]和[[3-5]]并取得S胜}}
{{任务表| type =出击| 编号 = SB40 |前置 = 待验证
| 日文任务名字 =【节分拡张任务】南方海域　舰队决戦
| 日文任务说明 = 节分拡张任务：戦舰または航空母舰を旗舰とする駆逐舰２只以上を含む舰队で、节分期间の南方海域深部サーモン海域及び同北方の敌舰队を捕捉击灭せよ！(戦果拡张可能）！
| 中文任务名字 =【节分扩张任务】南方海域 舰队决战
| 中文任务说明 =节分扩张任务：以战舰或航空母舰为旗舰，包含2艘以上驱逐舰的舰队，捕捉消灭节分期间的南方海域深部萨门海域([[5-4]])及该海域北方([[5-5]])的敌舰队（可以获得扩张战果）！
| 燃料 = 2019| 弹药 = 0| 钢铁 = 2019| 铝 = 0| 奖励 =福豆x2<br>战果+180
| 备注 =周常任务<br>旗舰为战舰系或航空母舰（包括装甲空母）并且包含至少2驱逐舰的舰队分别出击[[5-4]]和[[5-5]]并取得S胜}}
