{{任务表| type =出击| 编号 =SB52| 前置 =待验证
| 日文任务名字 =贺正！令和二年'水雷戦队'出击始め！| 日文任务说明 = 軽巡级旗舰の水雷戦队で镇守府海域南西诸岛冲及び制油所地帯沿岸、南西诸岛防卫线、さらに南西诸岛海域南西诸岛近海に展开！令和二年の暁に胜利を刻みなさい！水雷戦队･･･抜锚ですッ！
| 中文任务名字 =恭贺新年！令和二年“水雷战队”开始出击！| 中文任务说明 =以轻巡级为旗舰的水雷战队于镇守府海域南西诸岛近海、制油所地带沿岸、南西诸岛防卫线以及南西诸岛海域南西诸岛近海进行战斗！将胜利刻在令和二年的拂晓吧！水雷战队，拔锚！
| 燃料 =0| 弹药 =2020| 钢铁 =0| 铝 =0| 奖励 ='''{{应急修理女神}}'''<br/>以下奖励三选一：'''<br/>{{战斗粮食}}×2<br/>{{装备悬停卡|编号 = 226}}×2<br/>{{伊良湖}}×2'''
| 备注 =轻巡级旗舰 其余驱逐的水雷舰队分别出击1-2、1-3、1-4、2-1并取得A及以上的胜利。}}

{{任务表| type =出击| 编号 =SB53| 前置 =SB52| 前置2 =待验证
| 日文任务名字 =谨贺新年！'水上机母舰'出击せよ！| 日文任务说明 = 谨贺新年！新年あけましておめでとうございます！二〇二〇年、水上机戦力の整备も大切ですね！水上机母舰（航空巡洋舰も可）旗舰の舰队でバジー海峡、东部オリョール海、冲ノ岛海域に反复出击です！
| 中文任务名字 =恭贺新年！“水上机母舰”出击！| 中文任务说明 =恭贺新年！新年快乐！二〇二〇年，水上机战力装备也很重要！以水上机母舰（航空巡洋舰也可）为旗舰，反复出击巴士海峡、东部奥廖尔海与冲之岛海域！
| 燃料 =0| 弹药 =0| 钢铁 =2020| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 165}}×2<br/>{{装备悬停卡|编号 = 207}}<br/>{{装备悬停卡|编号 = 194}}★+2×2'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 108}}<br/>{{新型航空兵装资材}}×3<br/>{{装备悬停卡|编号 = 051}}×6'''
| 备注 =水母/航巡旗舰的舰队分别出击2-2、2-3、2-4两次并全部取得A及以上的胜利。}}

{{任务表| type =出击| 编号 =SB54| 前置 =SB52| 前置2 =待验证
| 日文任务名字 =令和二年护卫始め！'海上护卫队'抜锚！| 日文任务说明 = 新春任务：海防舰・駆逐舰を主力とした海上护卫队(軽空母1只配备可能)を编成、镇守府近海において近海対潜哨戒及び输送船団护卫作戦、南西海域のブルネイ泊地冲哨戒を実施、各2回以上成功させよ！
| 中文任务名字 =令和二年护卫开始！“海上护卫队”拔锚！| 中文任务说明 =新春任务：以海防舰·驱逐舰为主力的海上护卫队（可搭配一艘轻空母）的编成，在镇守府近海的近海对潜哨戒以及输送船团护卫作战，南西海域的文莱泊地近海进行哨戒，各成功两次！
| 燃料 =2020| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 069}}×2<br/>{{装备悬停卡|编号 = 227}}×2<br/>{{改修资材}}×4'''<br/>以下奖励三选一：'''<br/>{{高速建造材}}×10<br/>{{开发资材}}×8<br/>{{特制家具职人}}'''
| 备注 =以海防舰和驱逐舰为主力（可以编入一艘轻空母）的舰队分别出击1-5、1-6、7-1两次并全部取得A及以上的胜利。}}

{{任务表| type =出击| 编号 =SB55| 前置 =SB53| 前置2 =SB54| 前置3 =待验证
| 日文任务名字 =迎春！軽巡'夕张'、北へ！| 日文任务说明 = 新春特别任务：旗舰に軽巡「夕张」または駆逐舰、さらに随伴駆逐舰２只以上を拥する舰队を北方に展开！北方AL海域北方海域戦闘哨戒を反复実施、敌を击灭せよ！「夕张」、北へ！令和二年の海に出击せよ！
| 中文任务名字 =迎新春！轻巡“夕张”，向北行进！| 中文任务说明 =新春特别任务：以轻巡「夕张」或驱逐舰为旗舰，僚舰2艘驱逐以上的舰队向北方进军！反复进行北方AL海域北方海域战斗警戒，消灭敌军！「夕张」，向北行进！面对令和二年的大海，出击！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2020| 奖励 ='''家具：「夕张迎春」挂轴'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 310}}★+8×2<br/>{{装备悬停卡|编号 = 186}}★+4<br/>{{装备悬停卡|编号 = 269}}'''
| 备注 =舰队以夕张或驱逐舰为旗舰，且僚舰中包含两艘驱逐舰并出击3-5三次，在BOSS点全部取得S胜<br>注:夕张非必须携带}}
