{{任务表| type =演习| 编号 = 2101LQ5 |<!--329--> 前置 =待验证
| 日文任务名字 =【节分任务】节分演习！
| 日文任务说明 =节分任务：駆逐舰または海防舰2只を含む节分舰队を编成、同舰队を以て、节分演习を実施する！令和三年节分演习舰队で、本日中に演习において【完全胜利】を3回以上达成せよ！
| 中文任务名字 =【节分任务】节分演习
| 中文任务说明 =节分任务：编成含2艘驱逐舰或海防舰的节分舰队，以该舰队实施节分演习！以令和二年节分演习舰队，本日内取得演习【完全胜利】3次以上！
| 燃料 =23| 弹药 =23| 钢铁 =23| 铝 =0| 奖励 ='''节分の豆×1'''
| 备注 ='''日常任务'''<br/>包含2DD/DE的舰队，在单日内演习S胜3次(不需要SS胜）。}}
{{任务表| type =出击| 编号 = 2101LQ6|<!--840--> 前置 =LQ5
| 日文任务名字 =【节分任务】令和三年节分作戦
| 日文任务说明 =节分任务：軽空母または軽巡级を旗舰とする駆逐舰または海防舰3只以上を含む舰队で、节分期间の南西诸岛海域南西诸岛近海、バシー海峡、东部オリョール海を哨戒！敌舰队を捕捉、これを击破せよ！
| 中文任务名字 =【节分任务】令和三年节分作战
| 中文任务说明 =节分任务：以轻空母或轻巡级为旗舰，包含3艘以上驱逐舰或海防舰的舰队，在节分时期的西南群岛近海2-1、巴士海峡2-2、东部奥廖尔海2-3进行哨戒，捕捉敌舰队并击破吧！
| 燃料 =203| 弹药 =203| 钢铁 =0| 铝 =203| 奖励 ='''节分の豆×2'''<br/>以下奖励三选一：'''<br/>{{高速修复材}}×3<br/>{{洋上补给}}<br/>{{紧急修理资材}}'''
| 备注 ='''周常任务'''<br/>CL/CVL旗舰，并包含3DD/DE的舰队，分别出击2-1、2-2、2-3并取得A胜或以上。}}
{{任务表| type =出击| 编号 = 2101LQ7 |<!--841--> 前置 =LQ6 |前置2 =待验证
| 日文任务名字 =【节分任务】令和三年西方海域节分作戦
| 日文任务说明 =节分任务：旗舰に水上机母舰・航空巡洋舰・重巡のいずれか、さらに旗舰と同舰种の随伴舰を含む舰队で西方海域ジャム岛冲、カレー冲海域、リランカ岛に展开！同方面敌舰队主力を捕捉、これを击灭せよ！
| 中文任务名字 =【节分任务】令和三年西方海域节分作战
| 中文任务说明 =节分任务：以水上机母舰、航空巡洋舰或重巡洋舰为旗舰、与旗舰同舰种的至少1艘伴随舰，前往西方爪姆岛近海4-1、西方咖喱洋海域4-2、里兰卡岛4-3，捕捉敌舰队主力，并击灭它们！
| 燃料 =0| 弹药 =2021| 钢铁 =0| 铝 =0| 奖励 ='''节分の豆×2'''<br/>以下奖励三选一：'''<br/>{{开发资材}}×5<br/>{{伊良湖}}<br/>{{改修资材}}'''
| 备注 ='''周常任务'''<br/>AV/CAV/CA旗舰，且再携带一只与旗舰相同舰种的舰船所组成的舰队，分别出击4-1、4-2、4-3并取得S胜。}}
{{任务表| type =出击| 编号 = 2101LQ8|<!--843--> 前置 =LQ7 |前置2 =待验证
| 日文任务名字 =【节分拡张任务】令和三年节分作戦、全力出击！
| 日文任务说明 =节分拡张任务：戦舰または航空母舰を旗舰とする駆逐舰2只以上を含む舰队で、节分期间の南方海域珊瑚诸岛冲及びサーモン海域北方、さらに中部北海域ピーコック岛冲の敌を击灭せよ！(戦果拡张可能)！
| 中文任务名字 =【节分扩张任务】令和三年节分作战，全力出击！
| 中文任务说明 =节分扩张作战：以战舰或航空母舰为旗舰，包含2艘以上驱逐舰的舰队，在节分期间的南方海域珊瑚诸岛近海5-2、沙门海域北方5-5，以及中部北海域孔雀岛海域6-4，捕捉敌舰队并将其击灭！（可获取额外战果）！
| 燃料 =2021| 弹药 =0| 钢铁 =2021| 铝 =0| 奖励 ='''节分の豆×3'''<br/>'''战果+203'''
| 备注 ='''周常任务'''<br/>BB/CV旗舰，并包含2DD的舰队，分别出击5-2、5-5、6-4并取得S胜。}}
{{任务表| type =远征| 编号 = 2101LQ9|<!--441--> 前置 =LQ7 |前置2=C52
| 日文任务名字 =【节分任务】令和三年节分远征任务
| 日文任务说明 =节分任务：「南西方面航空侦察作戦」、「西方海域侦察作戦」、「西方海域封锁作戦」、及び「潜水舰通商破壊作戦」各远征を実施、これを成功させよ！
| 中文任务名字 =【节分任务】令和三年节分远征任务
| 中文任务说明 =节分任务：实施远征任务「西南方面航空侦察作战」「西方海域侦察作战」「西方海域封锁作战」「潜水艇通商破坏作战」并获得成功！
| 燃料 =800| 弹药 =0| 钢铁 =0| 铝 =800| 奖励 ='''{{Lang|ja|家具：伊号潜水舰の节分窓}}'''<br/>以下奖励三选一：<br/>'''{{特制家具职人}}'''<br/>'''{{开发资材}}×6'''<br/>'''{{改修资材}}×3'''
| 备注 =完成远征B1/27/28/D1，各成功一次。}}
