{{任务表| type =出击| 编号 =SB06| 前置 =
| 日文任务名字 =师走の「间宫」のお手伝い| 日文任务说明 =提督お手伝いすみません…「お饰り材料」を16个集めて顶けないでしょうか？
| 中文任务名字 =给腊月里的间宮小姐帮忙| 中文任务说明 =提督的帮助...非常抱歉,能帮忙收集16个装饰材料吗？
| 燃料 =550| 弹药 =550| 钢铁 =| 铝 =120| 奖励 ={{间宫}}×1<br/>{{礼物箱}}×1
| 备注 =持有16个任务物品即可完成任务}}
{{任务表| type =出击| 编号 =SB07| 前置 =SB06
| 日文任务名字 =年越し準備！師走の「間宮」のお手伝い| 日文任务说明 =提督…もしよかったら…「お饰り材料」32个使って、お饰りを一绪に作りませんか？
| 中文任务名字 =准备跨年！给腊月里的间宮小姐帮忙| 中文任务说明 =提督...可以的话...能一起准备32个装饰材料吗？
| 燃料 =880| 弹药 =880| 钢铁 =| 铝 =200| 奖励 ={{间宫}}×1<br/>家具 “艦隊安全お飾り”
| 备注 =持有32个任务物品即可完成任务（包括第一阶段收集的任务物品）}}
