{{任务表| type =出击| 编号 =2110LB01|<!--959-->前置 =待验证
| 日文任务名字 ='镇守府秋刀鱼祭り'发动准备！
| 日文任务说明 =軽巡(含む练习巡洋舰)・水上机母舰・特务舰を旗舰とした舰队で、镇守府正面海域、南西诸岛冲、制油所地帯沿岸、南西诸岛防卫线、镇守府近海を侦察！镇守府海域周辺の安全を确保せよ！
| 中文任务名字 =「镇守府秋刀鱼祭典」发动准备！
| 中文任务说明 =轻巡（包括练习巡洋舰），水上机母舰，特务舰作为旗舰，在镇守府正面海域，南西群岛近海，制油所地带沿岸，南西诸岛防卫线，镇守府近海展开侦察作战！确保镇守府海域周边安全！
| 燃料 =300| 弹药 =0| 钢铁 =300| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 080}}×2<br/>{{装备悬停卡|编号 = 242}}×3<br/>{{改修资材}}×2'''<br/>
以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 074}}×2<br/>{{装备悬停卡|编号 = 047}}×2<br/>{{改修资材}}×2'''
| 备注 = 以'''CL/CT/AV/宗谷'''为旗舰<br/>[[1-1]] [[1-2]] [[1-3]] [[1-4]] [[1-5]]各取得Boss战S胜一次
}}

{{任务表| type =出击| 编号 =2110LB02|<!--960-->前置 =2110LB01|前置2 =待验证
| 日文任务名字 =続：'镇守府秋刀鱼祭り'发动准备！
| 日文任务说明 =軽巡(含む练习巡洋舰)・潜水母舰・特务舰を旗舰とした舰队で、北方海域モーレイ海、キス岛冲、アルフォンシーノ方面、北方海域全域、北方AL海域へ展开！北方海域での秋刀鱼渔に备えよ！
| 中文任务名字 =续：「镇守府秋刀鱼祭典」发动准备！
| 中文任务说明 =轻巡（包括练习巡洋舰），潜水母舰，特务舰作为旗舰，在北方海域莫雷海，基斯岛海域，阿尔锋西诺方向，北方海域全域，北方AL海域展开作战！做好北方海域捕获秋刀鱼的准备！
| 燃料 =500| 弹药 =500| 钢铁 =500| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 129}}×2<br/>{{特制家具职人}}<br/>{{改修资材}}×4'''<br/>
以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 227}}×3<br/>{{装备悬停卡|编号 = 258}}×2<br/>{{装备悬停卡|编号 = 138}}'''
| 备注 = 以'''CL/CT/AS/宗谷'''为旗舰<br/>[[3-1]] [[3-2]] [[3-3]] [[3-4]] [[3-5]]各S胜一次
}}

{{任务表| type =出击| 编号 =21FaLB01|<!--866-->前置 =待验证
| 日文任务名字 =秋刀鱼渔は好き…ですか？
| 日文任务说明 =帰ってきた秋刀鱼祭り：舰队を近海、北方海域、中部海域の秋刀鱼渔渔场に展开、秋刀鱼渔を支援、新鲜な「秋刀鱼」を5尾入手する作戦任务が发动しています。提督、秋刀鱼渔は…好き…ですか？
| 中文任务名字 =喜欢捞鱼...吗？
| 中文任务说明 =归来的秋刀鱼祭典：向镇守府近海，北方海域，中部海域的秋刀鱼渔场派遣舰队，支援秋刀鱼捕获，捕获5条新鲜的「秋刀鱼」！提督，喜欢...捞鱼...吗？
| 燃料 =500| 弹药 =500| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×8<br/>[[家具：潜水舰队窗]]<br/>{{间宫}}'''<br/>
以下奖励三选一：<br/>'''{{装备悬停卡|编号 = 047}}×2<br/>{{装备悬停卡|编号 = 074}}×2<br/>{{特制家具职人}}'''
| 备注 = 
<u>拥有5条秋刀鱼即可完成此任务</u><br>
<i>（不需要接任务，可以捞完5条再接任务，如果秋刀鱼减少，任务进度也会减少）</i>
}}

{{任务表| type =出击| 编号 =21FaLB02|<!--867-->前置 =21FaLB01
| 日文任务名字 =姉さんがいつも…すみませんっ！
| 日文任务说明 =帰ってきた秋刀鱼祭り：提督、姉さんがいつも…すみませんっ！次は「秋刀鱼」11尾确保みたいです！はい！探照灯はもちろん、渔场を休ませることも大事ですね。别の渔场へも足を伸ばしてみましょう！
| 中文任务名字 =姐姐一直...给您添麻烦了！
| 中文任务说明 =归来的秋刀鱼祭典：姐姐一直...给您添麻烦了！接下来捕获11条「秋刀鱼」吧！不要忘记携带探照灯，适时休渔也是很重要的！去其他渔场捕获吧！
| 燃料 =1000| 弹药 =0| 钢铁 =1000| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 068}}×3<br/>{{装备悬停卡|编号 = 051}}×4<br/>{{战斗详报}}'''<br/>
以下奖励三选一：<br/>'''{{新型火炮兵装资材}}×3<br/>{{新型航空兵装资材}}×3<br/>{{改装设计图}}'''
| 备注 = 
<u>拥有11条秋刀鱼即可完成此任务</u><br>
<i>（不需要接任务，可以捞完11条再接任务，如果秋刀鱼减少，任务进度也会减少）</i>
}}

{{任务表| type =出击| 编号 =21FaLB03|<!--868-->前置 =21FaLB02
| 日文任务名字 =テ・イ・ト・ク…大渔旗も、お愿いします！
| 日文任务说明 =帰ってきた秋刀鱼祭り：テ・イ・ト・ク…？提督？秋刀鱼渔支援、大丈夫そう？そうですか、良かった！渔场の安全と制海権を确保して、すみません…少し大変ですが「秋刀鱼」33尾确保、お愿い致します！
| 中文任务名字 =提·督...大渔旗也拜托了！
| 中文任务说明 =归来的秋刀鱼祭典：提·督？提督？支援秋刀鱼捕获，没问题吗？这样，那太好了！确保渔场的安全与制海权，虽然比较麻烦，请捕获33条「秋刀鱼」吧！
| 燃料 =0| 弹药 =1500| 钢铁 =1500| 铝 =1500|
| 奖励 ='''[[家具：二一式大渔旗]]'''<br/>以下奖励三选一：'''<br/>{{改装设计图}}×2<br/>{{试制甲板用弹射器}}<br/>[[家具：一九式大渔旗]]'''<br/>

| 备注 = 
<u>拥有33条秋刀鱼即可完成此任务</u><br>
<i>（不需要接任务，可以捞完33条再接任务，如果秋刀鱼减少，任务进度也会减少）</i>
}}

{{任务表| type =工厂| 编号 =21FaLF01|<!--1110-->前置 =待验证
| 日文任务名字 =秋刀鱼祭り限定任务：精鋭Swordfish配备！
| 日文任务说明 =秋刀鱼祭り限定任务：旗舰第一装备スロに最大改修の「Swordfish Mk.II(熟练)」を搭载。「7.7mm机铳」及び「瑞云」各x2を廃弃。水扬げした「秋刀鱼」13尾、开发资材x39、ボーキサイト1300を准备せよ！
| 中文任务名字 =秋刀鱼祭典限定任务：配备精锐剑鱼队！
| 中文任务说明 =秋刀鱼祭典限定任务：在旗舰的第一装备格搭载改修max「Swordfish Mk.II(熟练)」，废弃「7.7mm机枪」、「瑞云」各2个，准备捞到的秋刀鱼13条，开发资材x39以及1300铝土！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 ='''<br/>{{装备悬停卡|编号 = 244}}<br/>'''
| 备注 = 
推荐先完成33条秋刀鱼任务<br />
[[任务#2110LB03|<b>テ・イ・ト・ク…大渔旗も、お愿いします！</b>]]
}}

