
{{任务表| type =出击| 编号 =2201LB01|<!--801-->|前置 =待验证
| 日文任务名字 =新春！令和四年「精鋭水雷戦队」出击始め！
| 日文任务说明 =軽巡级旗舰の精鋭水雷戦队を镇守府海域南西诸岛冲及び制油所地帯沿岸、南西诸岛防卫线、さらに镇守府近海航路、南西诸岛海域南西诸岛近海に新春展开！令和四年の暁に胜利を刻みなさい！
| 中文任务名字 =新春！令和四年「精锐水雷战队」出击开始！
| 中文任务说明 =在此新春之际，编成轻巡级旗舰的精锐水雷舰队，在镇守府海域南西诸岛冲，制油所地带沿岸，南西诸岛防卫线，以及镇守府近海航路，南西诸岛海域南西诸岛近海展开作战！在令和四年拂晓的水平线上刻下胜利吧！
| 燃料 =0| 弹药 =0| 钢铁 =2022| 铝 =0|
| 奖励 ='''{{应急修理女神}}'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 285}}×2<br/>{{间宫}}×3<br/>{{装备悬停卡|编号 = 372}}×2'''
| 备注 =1CL旗舰 水雷舰队(编成只能为CL、DD)<br/><br/>1-2、1-3、1-4、2-1 A胜各1次<br/><br/>1-6 终点到达1次<br/>(不是任务F98需要的三酸注意)
}}

{{任务表| type =出击| 编号 =2201LB02|<!--802-->|前置 =待验证
| 日文任务名字 =2022年令和四年！「冲ノ岛」防卫作戦、发动！
| 日文任务说明 =重巡级1只以上、水上机母舰または軽航空巡洋舰1只以上を配した精鋭舰队で南西诸岛海域バシー海峡、东部オリョール海、冲ノ岛海域の敌を击破！冲ノ岛冲に游弋する敌を击灭せよ！冲ノ岛防卫作戦、发动！
| 中文任务名字 =2022年令和四年！「冲之岛」防卫作战，发动！
| 中文任务说明 =编成含有重巡级1只以上，水上机母舰或轻航空巡洋舰1只以上的精锐舰队，击破南西诸岛海域巴士海峡，东部奥廖尔海，冲之岛海域，以及在冲之岛近海游弋的敌舰！冲之岛防卫作战，发动！
| 燃料 =2022| 弹药 =0| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励三选一：'''<br/>{{开发资材}}×10<br/>{{改修资材}}×5<br/>{{勋章}}'''<br/>以下奖励三选一：'''<br/>{{特制家具职人}}×2<br/>{{装备悬停卡|编号 = 139}}★+8×2<br/>{{装备悬停卡|编号 = 369}}★+3'''
| 备注 =1CA系+1AV/哥特兰 <br/><br/>2-2、2-3、2-4  A胜各1次<br/><br/>2-5 S胜1次
}}

{{任务表| type =出击| 编号 =2201LB03|<!--803-->|前置 =2201LB01 |前置2 =2201LB02
| 日文任务名字 =谨贺新年！特务编成机动部队、西へ！
| 日文任务说明 =航空母舰1只以上、补给舰または潜水母舰1只以上を含む特务机动部队を编成、昭南本土航路、西方海域ジャム岛冲、カレー冲海域に展开！さらに、カレー洋リランカ岛冲の敌戦力を击灭せよ！
| 中文任务名字 =恭贺新年！特务编成机动部队，向西！
| 中文任务说明 =编成航空母舰1只以上，补给舰或潜水母舰1只以上的特务机动部队，在昭南本土航路，西方海域爪姆岛近海，咖喱洋海域展开作战！进而消灭咖喱洋里兰卡岛海域的敌军战力！
| 燃料 =0| 弹药 =2022| 钢铁 =0| 铝 =0|
| 奖励 =以下奖励二选一：'''<br/>{{新型航空兵装资材}}×3<br/>{{改修资材}}×6'''<br/>以下奖励三选一：'''<br/>{{装备悬停卡|编号 = 372}}×3<br/>{{熟练搭乘员}}×4<br/>[[特大发动艇+一式炮战车]]'''
| 备注 =1CV系+1AO/AS <br/><b style="color:#F00">注意：根据7-4带路条件，带CV会沟</b><br/>7-4、4-1、4-2 A胜各1次<br/><br/>4-5 S胜1次
}}

{{任务表| type =出击| 编号 =2201LB04|<!--804-->|前置 =2201LB03
| 日文任务名字 =新春任务群「拡张作戦」五航戦、迎春抜锚！
| 日文任务说明 =「翔鹤」「瑞鹤」を中核とする第五航空戦队を、珊瑚诸岛冲、北方AL海域、アルフォンシーノ方面、タウイタウイ泊地冲深部、KW环礁冲海域に展开！立ち塞がる敌舰队を铠袖一触、歼灭せよ！
| 中文任务名字 =新春任务群「扩张作战」五航战，迎春拔锚！
| 中文任务说明 =以「翔鹤」「瑞鹤」为核心的第五航空舰队出击珊瑚海近海，北方AL海域，阿鲁冯西诺方面，塔威塔威泊地海域深部，KW环礁近海海域展开作战！将此处围追堵截的敌舰队一击歼灭！
| 燃料 =0| 弹药 =0| 钢铁 =0| 铝 =2022|
| 奖励 ='''飞翔！新春五航战挂轴'''<br/>以下奖励三选一：'''<br/>{{改装设计图}}×2<br/>{{试制甲板用弹射器}}<br/>{{装备悬停卡|编号 = 373}}★+3'''
| 备注 =翔鹤 瑞鹤　一二号位<br/><br/>3-3、3-5、7-2-2、5-2、6-5 S胜各1次
}}

