{{任务表| type =出击| 编号 =2212LB01|<!--988-->|前置=待验证
| 日文任务名字 =【Xmas限定任務】聖夜の哨戒線
| 日文任务说明 =【Xmas限定任務】軽巡級を旗艦とする哨戒艦隊を編成、鎮守府海域南西諸島沖、製油所地帯沿岸、鎮守府近海、南西諸島近海を哨戒！見敵必殺、敵艦隊を発見した際は、速やかにこれを排除せよ！
| 中文任务名字 =【Xmas限定任务】圣夜的警戒线
| 中文任务说明 =【Xmas限定任务】编成以轻巡级为旗舰的巡逻舰队，警戒镇守府海域南西群岛近海、炼油厂地带沿岸、镇守府近海、南西群岛近海！见敌必杀，只要发现敌方舰队，便速速将其清除！
| 燃料 =0| 弹药 =480| 钢铁 =0| 铝 =480|
| 奖励 =以下奖励三选一：<br/>'''{{高速修复材}}×4<br/>{{开发资材}}×5<br/>{{燃料}}×600'''<br/>以下奖励三选一：<br/>'''{{伊良湖}}×1<br/>{{钢材}}×800<br/>{{改修资材}}×3'''
| 备注 ='''周常任务'''<br/>以轻巡/雷巡/练巡为旗舰组成舰队，取得1-2、1-3、1-5、2-1的Boss点各一次S胜。
}}

