{{任务表| type =演习| 编号 =2301C1 |<!--329-->|前置 = B4  
| 日文任务名字 =【节分任务】节分演习！二〇二三
| 日文任务说明 = 节分任务：軽巡または练习巡洋舰2只、駆逐舰または海防舰3只を含む节分舰队を编成、同舰队を以て、节分演习を実施！本日中に演习において【S判定】を3回以上达成せよ!
| 中文任务名字 =【节分任务】节分演习！二零二三
| 中文任务说明 = 节分任务：编成包含2艘轻巡或练习巡洋舰，3艘驱逐舰或海防舰的节分舰队，用该舰队进行节分演习！在本日的演习中取得3次【S胜利】!
| 燃料 =230| 弹药 =230| 钢铁 =0| 铝 =0| 奖励 = {{福豆}}×1
| 备注 ='''日常任务''' <br/>舰队包含【轻巡或练巡2艘 + 驱逐或海防3艘】单日内演习S胜3次。<br> （雷巡不属于轻巡。）
}}
{{任务表| type =远征| 编号 =2301D1 |<!--441-->|前置 = 2301B6|前置2=C63  
| 日文任务名字 =【节分任务】令和五年节分远征任务
| 日文任务说明 = 节分任务：[ブルネイ泊地冲哨戒][対潜警戒任务][海上护卫任务][长时间対潜警戒][南西方面航空侦察作戦][包囲陆戦队撤収作戦]各远征を実施、これを成功させよ！
| 中文任务名字 =【节分任务】令和五年节分远征任务
| 中文任务说明 = 节分任务：成功完成[文莱泊地海湾警戒]、[对潜警戒任务]、[海上护卫任务]、[长时间对潜警戒]、[南西方面航空侦查作战]、[围困陆战队撤退运送任务]各项远征任务!
| 燃料 =800| 弹药 =600| 钢铁 =1000| 铝 =400| 奖励 ='''以下奖励三选一：'''<br/>{{新型航空兵装资材}}×2<br/>{{福豆}}×3<br/>{{燃料}}×2023<br/>'''以下奖励三选一：'''<br/>{{改修资材}}×5<br/>{{勋章}}×1<br/>[[二式爆雷改二]]×1
| 备注 ='''单次任务''' <br/>完成远征4、5、A3、14、B1、41各一次。
}}
{{任务表| type =出击| 编号 = 2301B5|<!--840-->|前置 = B5  
| 日文任务名字 =【节分任务】节分作戦二〇二三
| 日文任务说明 = 节分任务：軽空母または軽巡级を旗舰とする駆逐舰または海防舰3只以上を含む舰队で、节分期间の镇守府近海、制油所地帯沿岸、南西诸岛防卫线を哨戒！敌舰队を捕捉、これを击破せよ！舰队抜锚！
| 中文任务名字 =【节分任务】节分作战二零二三
| 中文任务说明 = 节分任务：以轻空母或轻巡级为旗舰，僚舰包含3艘或以上的驱逐舰或海防舰的舰队，在节分旗舰巡逻镇守府近海、炼油所地带沿岸和南西群岛防卫线！捕捉敌舰队并予以击破！舰队拔锚！
| 燃料 =230| 弹药 =0| 钢铁 =230| 铝 =230| 奖励 ={{福豆}}×2<br/>'''以下奖励三选一：'''<br/>{{高速修复材}}×4<br/>{{洋上补给}}<br/>{{开发资材}}×6
| 备注 ='''周常任务''' <br/>以轻空母或轻巡为旗舰，舰队包含【驱逐或海防3艘】，取得1-3、1-4、1-5各S胜一次。
}}
{{任务表| type =出击| 编号 = 2301B6|<!--841-->|前置 = 2301C1|前置2 = 2301B5
| 日文任务名字 =【节分任务】南西海域节分作戦二〇二三 
| 日文任务说明 = 节分任务：旗舰に水上机母舰または航空巡洋舰、さらに旗舰と同舰种の随伴舰を含む舰队で昭南本土航路の安全を确保、ペナン岛冲深部、タウイタウイ泊地冲深部、ジャワ岛冲深部の敌を补足击灭せよ！
| 中文任务名字 =【节分任务】南西海域节分作战二零二三 
| 中文任务说明 = 节分任务：以水上机母舰或航空巡洋舰为旗舰，僚舰包含和旗舰同一舰种舰娘的舰队，确保昭南本土航路的安全，捕捉并歼灭槟榔屿海域深部、塔威塔威泊地海岸深部和爪哇岛海域深部的敌人！
| 燃料 =0| 弹药 =2023| 钢铁 =0| 铝 =0| 奖励 ={{福豆}}×3<br/>'''以下奖励三选一：'''<br/>{{间宫}}<br/>{{伊良湖}}×2<br/>{{改修资材}}×4
| 备注 ='''周常任务''' <br/>以水上机母舰或航空巡洋舰为旗舰，舰队包含一名与旗舰的舰种相同的舰娘，取得7-2P2、7-3P2、7-5P3各S胜一次，7-4A胜一次。
}}
{{任务表| type =出击| 编号 =2301B7 |<!--843-->|前置 = 2301B6
| 日文任务名字 =【节分拡张任务】节分作戦二〇二三、全力出击！
| 日文任务说明 = 节分拡张任务：戦舰级2只以上または航空母舰2只以上、さらに「大淀」または「球磨型」を含む舰队で、节分期间の冲ノ岛冲、カレー洋リランカ岛冲、サーモン海域北方、KW环礁冲海域の敌戦力を击灭せよ！
| 中文任务名字 =【节分扩张任务】节分作战二零二三 、全力出击！
| 中文任务说明 = 节分扩张任务：以战舰级2艘以上或航空母舰2艘以上，并包含“大淀”或“球磨型”的舰队，消灭节分期间冲之岛海、咖喱洋里兰卡岛海域、沙门海域北方、KW环礁沿海海域的敌方战力！
| 燃料 =2023| 弹药 =0| 钢铁 =2023| 铝 =0| 奖励 ={{福豆}}×4<br/>'''战果+230'''
| 备注 ='''月常任务''' <br/>以含有【战舰级2艘或空母级2艘】+【大淀或球磨型巡洋舰1艘】的舰队，取得2-5、4-5、5-5、6-5各S胜一次。<br/>（2月1日凌晨未正常刷新，约11点服务器Hotfix后出现。）
}}
