{{任务表| type =演习| 编号 = 2302C1|<!-- -->|前置= C1|前置2= F4
| 日文任务名字 =バレンタイン2023限定任务【特别演习】
| 日文任务说明 = バレンタイン限定任务：水上机母舰1只、重巡级1只、軽巡级1只、駆逐舰2只を配备した特别演习舰队を编成、同特别演习舰队により本日中に演习で【S判定】以上の胜利を4回以上达成せよ！
| 中文任务名字 = 情人节2023限定任务【特别演习】
| 中文任务说明 = 情人节限定任务：于特别演习舰队编入水上机母舰1艘、重巡级1艘、轻巡级1艘、驱逐舰2艘，以此舰队当日取得演习【S胜利】4次以上！
| 燃料 = 214| 弹药 = 2023| 钢铁 = 214| 铝 = 214|
| 奖励 ='''家具【Valentine Window】'''<br/>以下奖励三选一：<br/>'''[[瑞云]]×3<br/>[[二式爆雷]]×2<br/>{{新型航空兵装资材}}×2 '''
| 备注 =编成包含1水上机母舰+1重巡系+1轻巡系+2驱逐的舰队，单日内达成4次演习S胜
}}
{{任务表| type =出击| 编号 = 2302B1 |<!-- -->|前置= B6
| 日文任务名字 =バレンタイン2023限定任务【一号作戦】
| 日文任务说明 =バレンタイン限定任务：軽巡级2只及び駆逐舰2只以上の舰队で制油所地帯沿岸、南西诸岛防卫线、バシー海峡及び东部オリョール海を哨戒！敌舰队を捕捉击破し、各海域の制海権确保に努めよ！
| 中文任务名字 = 情人节2023限定任务【一号作战】
| 中文任务说明 = 情人节限定任务：以轻巡2艘及驱逐舰2艘以上的舰队巡逻炼油厂地带沿岸、南西群岛防卫线、巴士海峡与东部奥廖尔海！寻找并歼灭敌方舰队，确保各海域的制海权！
| 燃料 = 214| 弹药 = 214| 钢铁 = 2023| 铝 = 214|
| 奖励 ='''{{间宫}}×1 '''<br/>以下奖励三选一<br/>'''{{开发资材}}×5<br/>[[12cm30连装喷进炮]]×2<br/>{{特制家具职人}}×1'''  
| 备注 =编成包含2轻巡系+2驱逐的舰队，取得1-3、1-4、2-2、2-3的Boss点各一次A胜。
}}
{{任务表| type =出击| 编号 = 2302B2 |<!-- -->|前置= 2302B1
| 日文任务名字 =バレンタイン2023限定任务【二号作戦】
| 日文任务说明 = バレンタイン限定任务：巡洋舰3只以上を含む有力な舰队で、冲ノ岛海域、北方モーレイ海、アルフォンシーノ方面、北方海域全域の敌を捕捉击灭、制海権を确保せよ
| 中文任务名字 = 情人节2023限定任务【二号作战】
| 中文任务说明 = 情人节限定任务：以包含3艘以上巡洋舰的强力舰队，在冲之岛海域、北方莫雷海、阿尔锋西诺方向、北方海域全域搜寻并歼灭敌人，掌握制海权！
| 燃料 = 2023| 弹药 = 214| 钢铁 =214| 铝 =214|
| 奖励 ='''{{巧克力}}×1'''<br/>以下奖励三选一<br/>'''{{勋章}}×1<br/>{{补强增设}}×1<br/>{{战斗详报}}×1'''
| 备注 =编成含有3巡洋舰（重巡/航巡/轻巡/雷巡/练巡）的舰队，取得2-4、3-1、3-3、3-4的Boss点各一次S胜。
}}

