{{任务表| type =出击| 编号 =2306B1 |<!--953-->|前置=B6 |前置2= 
| 日文任务名字 =【梅雨限定任务】梅雨の海上输送航路を护れ！ 
| 日文任务说明 =【梅雨限定任务】軽巡・水上机母舰のいずれかを旗舰とする駆逐舰3只以上を含む舰队で、南西诸岛冲、镇守府海域制油所地帯沿岸、バシー海峡、东部オリョール海を哨戒！水上输送航路を防卫せよ！ 
| 中文任务名字 =【梅雨限定任务】梅雨季的保护海上输送航路
| 中文任务说明 =【梅雨限定任务】以轻巡或水上机母舰作为旗舰，包含3艘驱逐舰以上的舰队，对南西群岛近海、镇守府海域炼油厂地带沿岸、巴士海峡、东部奥廖尔海进行巡逻！防卫好水上运输航线！  
| 燃料 =140 | 弹药 =140 | 钢铁 =140 | 铝 =140 |
| 奖励 ='''{{晴天娃娃}}×2'''<br />以下奖励三选一：<br />'''{{高速修复材}}×5<br />{{开发资材}}×5<br />{{洋上补给}}×1<br />''' 
| 备注 = '''周常任务'''<br />轻巡/水上机母舰旗舰+3驱逐+其他，1-2、1-3、2-2、2-3各S胜1次。
}}
{{任务表| type =出击| 编号 =2306B2 |<!--954-->|前置=2306B1 |前置2= 
| 日文任务名字 =【梅雨拡张任务】雨の重巡作戦 
| 日文任务说明 = 【梅雨限定任务】旗舰及び同随伴舰に重巡洋舰または航空巡洋舰を配备した舰队で、昭南本土航路に出没する敌舰队を反复击灭、さらに前进してペナン岛冲深部に反复出击、敌主力舰队を击灭せよ！
| 中文任务名字 =【梅雨扩张任务】雨之重巡作战
| 中文任务说明 = 【梅雨限定任务】 以旗舰及僚舰为重巡洋舰或航空巡洋舰的舰队，反复歼灭在昭南本土航线出没的敌方舰队，并推进反复出击槟榔屿海域深处，歼灭敌方主力舰队。
| 燃料 =700 | 弹药 =700 | 钢铁 =700 | 铝 =0 |
| 奖励 ='''{{晴天娃娃}}×3'''<br />以下奖励三选一：<br />'''{{开发资材}}×8<br />{{改修资材}}×2<br />{{间宫}}×1<br />''' 
| 备注 = '''周常任务'''<br />2重巡系旗舰，7-4、7-3P2各S胜2次。
}}
{{任务表| type =出击| 编号 =2306B3 |<!--955-->|前置=2306B2 |前置2= 
| 日文任务名字 =【梅雨限定月间任务】南方ソロモン方面渐减作戦 
| 日文任务说明 = 【梅雨限定任务】戦舰2只以上、さらに阿贺野型·大淀型軽巡のいずれか1只含む舰队でソロモン海方面に进出！南方海域の五作戦海域に游弋する敌舰队を随时击减、敌舰队戦力の渐减を図れ！
| 中文任务名字 =【梅雨限定每月任务】南方所罗门方面削弱作战
| 中文任务说明 =  【梅雨限定任务】以包含2艘战舰以上，以及1艘阿贺野型或大淀型轻巡的舰队，进出所罗门海域！随时歼灭在南方海域的第五作战海域的敌方舰队，以削弱敌方舰队的战力！
| 燃料 =1000| 弹药 =1000| 钢铁 =1000| 铝 =0|
| 奖励 ='''{{晴天娃娃}}×4'''<br />'''{{Red|战果+350}}'''
| 备注 = '''月常任务'''<br />2战舰系+1阿贺野型/大淀型，5-1、5-2、5-3、5-4、5-5各S胜1次。<br /> {{战果任务}}
}}
{{任务表| type =演习| 编号 =2306C1 |<!--367-->|前置=B6 |前置2= 
| 日文任务名字 =【梅雨限定任务】水雷戦队、雨中演习！
| 日文任务说明 =【梅雨限定任务】軽巡または练习巡洋舰を旗舰、他駆逐舰5只を含む演习水雷戦队を编成！同演习戦队で、本日中に演习で【A判定】胜利を4回以上达成せよ！水雷戦队、雨中演习、始めッ！ 
| 中文任务名字 =【梅雨限定任务】水雷战队、雨中演习  
| 中文任务说明 =【梅雨限定任务】编成以轻巡或练习巡洋舰为旗舰，并包含5艘驱逐舰的演习水雷战队！以该演习战队，在一日的演习内取得4次以上【A判定】胜利！水雷战队，雨中演习，开始！
| 燃料 = 70| 弹药 =70 | 钢铁 =70 | 铝 =70 |
| 奖励 = '''{{晴天娃娃}}×1<br />{{开发资材}}×1'''
| 备注 = '''日常任务'''<br />轻巡/练巡旗舰+5驱逐，一日之内获得演习A胜4次。
}}
