{{任务表| type =出击| 编号 =SB12| 前置 =
| 日文任务名字 =秋刀鱼渔：きらりーん！秋刀鱼渔支援！| 日文任务说明 = 秋刀鱼渔の渔场に展开、游弋する敌舰队を击破して、「秋刀鱼」を三匹入手せよ、ですって！近海、北方海域、中部海域のどこかに秋刀鱼渔に适した渔场があるみたい！
| 中文任务名字 =打捞秋刀鱼：Kirarin!支援秋刀鱼打捞！| 中文任务说明 = 击破在秋刀鱼渔场展开、游弋的敌方舰队，并得到三条秋刀鱼，的说！好像在近海，北方海域，中部海域有合适的渔场的样子？
| 燃料 =500| 弹药 =0| 钢铁 =0| 铝 =0| 奖励 =三式水中探信仪*1 <br/>{{特制家具职人}}*1 
| 备注 =收集道具「秋刀鱼」 3个<br/>期间限定任务}}
{{任务表| type =出击| 编号 =SB13|  前置 =SB12
| 日文任务名字 =秋刀鱼渔：もっともーっと秋刀鱼渔！| 日文任务说明 =ちょおっと大変だけど、渔场の安全を确保して「秋刀鱼」を八尾确保するんだって！あまり乱获したり、しばらく同じ海域で続けてると获れにくくなるみたい。海域を変えてみましょ！
| 中文任务名字 =打捞秋刀鱼：打捞更多~更多的秋刀鱼吧！| 中文任务说明 =虽然有些困难，不过还是要确保渔场的安全和打捞到8条秋刀鱼的说！不过要是要是胡乱捕捞的话，在同一海域内好像就会暂时无法捕捞到鱼的样子。还是换片海域吧！
| 燃料 =1000| 弹药 =1000| 钢铁 =0| 铝 =0| 奖励 =从下列奖励中选择：<ul><li>[[大发动艇]]*1</li><li>探照灯*1</li><li>[[WG42]]*1</li></ul>
| 备注 =收集道具「秋刀鱼」 8个<br/>期间限定任务<br/>{{color|red|因为提交任务时鼠标点击过快可能会错选奖励}}}}
{{任务表| type =出击| 编号 =SB14|  前置 =SB13
| 日文任务名字 =秋刀鱼渔：最新鋭の秋刀鱼！もっとぉ！| 日文任务说明 =かなーり大変だけれど、ほら、私たち最新鋭の秋刀鱼渔支援舰队じゃない？
最新鋭、最新鋭、最新鋭の秋刀鱼渔、张り切っていきましょー！よろしくお愿いしまぁーす！
| 中文任务名字 =打捞秋刀鱼：最新锐的秋刀鱼！更多！| 中文任务说明 =虽说十分困难，但是，我们不是最新锐的秋刀鱼捕捞支援舰队吗？最新锐，最新锐，最新锐的秋刀鱼打捞，鼓足干劲上吧！拜托啦！
| 燃料 =3000| 弹药 =3000| 钢铁 =3000| 铝 =1000| 奖励 =从下列奖励中选择：<ul><li>[[96式150cm探照灯]]*1</li><li>秘密家具「舰队大渔旗」*1</li><li>秘密家具「一六式大渔旗」*1</li></ul>
| 备注 =收集道具「秋刀鱼」 24个<br/>期间限定任务<br/>{{color|red|因为提交任务时鼠标点击过快可能会错选奖励}}}}
